/*Medium screens*/
@media screen and (max-width: 1280px) {
  html {
    overflow-x: hidden;
  }
}
@media screen and (max-width: 700px) {
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  .container {
    grid-template-columns: auto;

    margin: 0 0 0 -50px;
  }

  .aside-content {
    display: none;
  }

  .blog-info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .about-me {
    margin: 0 30px;
  }
  .blog-info .Archives {
    margin: auto;
  }
  .blog-info .Archives ul {
    text-align: center;
  }
  .post figure:first-of-type img {
    width: 400px;
  }

  .post-2 .post-header {
    width: 400px;
  }
  .post .content {
    width: 500px;
  }

  footer {
    height: auto;
  }
  .subscribe {
    margin: 0 10px;
  }
  footer {
    flex-direction: column-reverse;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .blog-info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
  }

  .about-me {
    margin: 0 auto;
  }
}

@media screen and (max-width: 550px) {
  .post .content {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .post .content {
    width: 300px;
  }

  .post h1 {
    width: 300px;
  }

  .post figure:first-of-type img {
    width: 250px;
  }

  .post-2 .post-header {
    width: 250px;
  }
}

@media screen and (max-width: 400px) {
  footer {
    align-items: center;
  }
  .subscribe {
    flex-direction: column;
    align-items: center;
  }

  header {
    flex-direction: column;
    justify-content: center;
    height: auto;
    align-items: center;
  }
}
